<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Navigation with Internal Links</h1>
    <!-- Navigation menu -->
    <ul>
        <li> <a href="#section1">Inrodiction</a></li>
        <li> <a href="#section2">Features</a></li>
        <li> <a href="#section3">Gallery</a></li>
        <li> <a href="#section4">Contact</a></li>
    </ul>
    <!-- section 1: Introduction -->
     <section id="section1">
    <h2>Introduction</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui architecto enim ratione, nam minus quos asperiores pariatur alias, recusandae veniam repellat neque eligendi inventore molestias eum ullam. A, natus rerum.</p>
    <p>More content here to fill the section and make it scrollable.</p>
    <p>More content here to fill the section and make it scrollable.</p>
    <p>More content here to fill the section and make it scrollable. </p>
    <!-- section 2: Features  -->
     <section id="section2">
    <h2>Features</h2>
    <p>Curabitur pretium tincidunt lake. There is no pregnancy from hate. there is no difference, ugly and comvenient quiver, it is a dui and dui let it be of homework, there is no pure hate.</p>
    <p>More content here to fill the section and make it scrollable. </p>
    <p>More content here to fill the section and make it scrollable. </p>
    <p>More content here to fill the section and make it scrollable. </p>
    <!-- section 3: Gallery -->
     <section id="section3">
    <h2> Gallery </h2>
    <p>It was a weekend. He invesrs in a free drink. Ler that pain be the cause of the fermentation of fuugia. For a pernant urn needs some laughter, it was more converient.</p>
    <p>More content here to fill the section and make it scrollable. </p>
    <p>More content here to fill the section and make it scrollable. </p>
    <p>More content here to fill the section and make it scrollable. </p>
    <!-- section 3: Contact -->
     <section id="section4">
        <h2>Contact</h2>
        <p>Smartphones let's talk about advertismg and vasketball. Morbt and oreinec dolor fringilla laoreet. duis the sword of life itself, and the leaven of mourning.</p>
        <p>More content here to fill the section and make it scrollable. </p>
        <p>More content here to fill the section and make it scrollable. </p>
        <p>More content here to fill the section and make it scrollable. </p>
        
    
</body>
</html>